{
  "name": "youtube-clone-",
  "version": "1.0.0",
  "description": "fun",
  "main": "index.js",
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eric-lab-star/youtube-Clone-.git"
  },
  "author": "Eric Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eric-lab-star/youtube-Clone-/issues"
  },
  "homepage": "https://github.com/Eric-lab-star/youtube-Clone-#readme"
}
